<?xml version="1.0" encoding="UTF-8"?>


<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/19"
            fx:controller="com.httt.client.control.MainClient">
    <children>
        <SplitPane dividerPositions="0.25, 0.5, 0.75" layoutX="109.0" layoutY="45.0" orientation="VERTICAL"
                   prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                    <children>
                        <MFXButton fx:id="clientBtn" buttonType="RAISED" layoutX="122.0" layoutY="30.0" text="Client"
                                   AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <font>
                                <Font size="22.0"/>
                            </font>
                        </MFXButton>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                    <children>
                        <MFXButton fx:id="mcBtn" buttonType="RAISED" layoutX="115.0" layoutY="74.0" text="MC"
                                   AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <font>
                                <Font size="22.0"/>
                            </font>
                        </MFXButton>
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="10.0" layoutY="10.0" minHeight="0.0" minWidth="0.0" prefHeight="100.0"
                            prefWidth="160.0">
                    <children>
                        <MFXButton fx:id="viewerBtn" buttonType="RAISED" layoutX="75.0" layoutY="43.0" text="Viewer"
                                   AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <font>
                                <Font size="22.0"/>
                            </font>
                        </MFXButton>
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="10.0" layoutY="10.0" minHeight="0.0" minWidth="0.0" prefHeight="100.0"
                            prefWidth="160.0">
                    <children>
                        <MFXButton fx:id="diemBtn" buttonType="RAISED" layoutX="113.0" layoutY="42.0" text="Điểm"
                                   AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <font>
                                <Font size="22.0"/>
                            </font>
                        </MFXButton>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
