<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.text.*?>


<AnchorPane prefHeight="720.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.httt.client.control.clientWin.Pane.speedUp">
   <children>
      <Label fx:id="questionLb" alignment="CENTER" contentDisplay="CENTER" layoutX="61.0" layoutY="48.0" styleClass="label-card" stylesheets="@css/label-card.css" text="Label" textAlignment="CENTER" AnchorPane.bottomAnchor="670.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <MediaView fx:id="mediaV" fitHeight="670.0" fitWidth="1200.0" layoutX="215.0" layoutY="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="50.0" />
   </children>
</AnchorPane>
