<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXRadioButton?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="900.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.httt.server.control.Server.SerWinPane.tieBreakRound">
   <children>
      <MFXButton buttonType="RAISED" depthLevel="LEVEL5" layoutX="10.0" layoutY="10.0" prefHeight="60.0" prefWidth="220.0" style="-fx-background-color: #A020F0;" text="Câu hỏi phụ" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </MFXButton>
      <VBox layoutX="311.0" layoutY="93.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox>
               <children>
                  <Region prefHeight="60.0" prefWidth="220.0" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" />
            <HBox alignment="BOTTOM_LEFT" prefHeight="50.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Label prefHeight="20.0" prefWidth="126.0" text="Thí sinh tham gia">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                     <font>
                        <Font size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Label>
                  <MFXRadioButton text="S1" />
                  <MFXRadioButton layoutX="156.0" layoutY="42.0" text="S1" />
                  <MFXRadioButton layoutX="156.0" layoutY="42.0" text="S1" />
                  <MFXRadioButton layoutX="197.0" layoutY="42.0" text="S1" />
                  <MFXButton buttonType="RAISED" depthLevel="LEVEL4" maxWidth="1.7976931348623157E308" text="Xác nhận" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="22.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="30.0" right="100.0" />
                     </HBox.margin>
                  </MFXButton>
               </children>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="BOTTOM_LEFT" layoutX="20.0" layoutY="170.0" prefHeight="50.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Label prefHeight="20.0" prefWidth="126.0" text="Câu hỏi số">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                     <font>
                        <Font size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Label>
                  <MFXScrollPane hbarPolicy="NEVER" vbarPolicy="ALWAYS" />
               </children>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="BOTTOM_LEFT" layoutX="20.0" layoutY="230.0" prefHeight="50.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Label prefHeight="20.0" prefWidth="126.0" text="Câu hỏi">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                     <font>
                        <Font size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="BOTTOM_LEFT" layoutX="10.0" layoutY="280.0" prefHeight="50.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Label prefHeight="20.0" prefWidth="126.0" text="Trả lời">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                     <font>
                        <Font size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="40.0" prefWidth="200.0" spacing="25.0">
               <children>
                  <MFXButton buttonType="RAISED" text="Chạy video">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </MFXButton>
                  <Label prefHeight="40.0" prefWidth="99.0" text="Thời gian">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <Label layoutX="177.0" layoutY="10.0" prefHeight="40.0" prefWidth="135.0" text="0">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="10.0" top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox spacing="20.0">
               <children>
                  <MFXButton buttonType="RAISED" style="-fx-background-color: #00ff00;" text="Đúng" textFill="WHITE">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </MFXButton>
                  <MFXButton buttonType="RAISED" prefHeight="54.0" prefWidth="100.0" style="-fx-background-color: #ff0000;" text="Sai" textFill="WHITE">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </MFXButton>
               </children>
               <VBox.margin>
                  <Insets left="10.0" top="20.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <HBox alignment="BOTTOM_CENTER" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="1400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <VBox alignment="BOTTOM_CENTER" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="nameOfS1" alignment="CENTER" prefHeight="62.0" prefWidth="304.0" text="S1" VBox.vgrow="ALWAYS">
                     <font>
                        <Font size="42.0" />
                     </font>
                  </Label>
                  <Label fx:id="scoreOfS1" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="225.0" prefWidth="350.0" style="-fx-border-color: #000000;" text="0" VBox.vgrow="ALWAYS">
                     <font>
                        <Font size="42.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
            <VBox alignment="BOTTOM_CENTER" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="nameOfS2" alignment="CENTER" prefHeight="62.0" prefWidth="304.0" text="S2" VBox.vgrow="ALWAYS">
                     <font>
                        <Font size="42.0" />
                     </font>
                  </Label>
                  <Label fx:id="scoreOfS2" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="225.0" prefWidth="350.0" style="-fx-border-color: #000000;" text="0" VBox.vgrow="ALWAYS">
                     <font>
                        <Font size="42.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="BOTTOM_CENTER" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="nameOfS3" alignment="CENTER" prefHeight="62.0" prefWidth="304.0" text="S3" VBox.vgrow="ALWAYS">
                     <font>
                        <Font size="42.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="scoreOfS3" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="225.0" prefWidth="350.0" style="-fx-border-color: #000000;" text="0" VBox.vgrow="ALWAYS">
                     <font>
                        <Font size="42.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
            <VBox alignment="BOTTOM_CENTER" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="nameOfS4" alignment="CENTER" prefHeight="62.0" prefWidth="304.0" text="S4" VBox.vgrow="ALWAYS">
                     <font>
                        <Font size="42.0" />
                     </font>
                  </Label>
                  <Label fx:id="scoreOfS4" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="225.0" prefWidth="350.0" style="-fx-border-color: #000000;" text="0" VBox.vgrow="ALWAYS">
                     <font>
                        <Font size="42.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
