<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="900" prefWidth="1400.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.httt.server.control.Server.SerWinPane.warmUpRound">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="102.0" prefWidth="1400.0" spacing="15.0">
               <children>
                  <Region prefHeight="102.0" prefWidth="220.0" />
                  <MFXButton buttonType="RAISED" layoutX="10.0" layoutY="10.0" prefHeight="61.0" prefWidth="171.0" text="Intro">
                     <font>
                        <Font size="22.0" />
                     </font></MFXButton>
                  <MFXButton buttonType="RAISED" layoutX="10.0" layoutY="10.0" prefHeight="61.0" prefWidth="210.0" text="Nhạc BẮT ĐẦU">
                     <font>
                        <Font size="22.0" />
                     </font></MFXButton>
               </children>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0" prefHeight="36.0" prefWidth="1400.0">
               <children>
                  <MFXButton buttonType="RAISED" prefHeight="61.0" prefWidth="171.0" text="Lượt 1">
                     <font>
                        <Font size="22.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin></MFXButton>
                  <MFXButton buttonType="RAISED" layoutX="10.0" layoutY="10.0" prefHeight="61.0" prefWidth="171.0" text="Lượt 2">
                     <font>
                        <Font size="22.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin></MFXButton>
                  <MFXButton buttonType="RAISED" layoutX="10.0" layoutY="10.0" prefHeight="61.0" prefWidth="171.0" text="Lượt 3">
                     <font>
                        <Font size="22.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin></MFXButton>
                  <MFXButton buttonType="RAISED" layoutX="181.0" layoutY="10.0" prefHeight="61.0" prefWidth="171.0" text="Lượt 4">
                     <font>
                        <Font size="22.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <padding>
                        <Insets top="10.0" />
                     </padding></MFXButton>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox layoutX="10.0" layoutY="110.0" prefHeight="54.0" prefWidth="1400.0">
               <children>
                  <MFXButton buttonType="RAISED" prefHeight="61.0" prefWidth="171.0" rippleColor="WHITE" text="Đúng">
                     <font>
                        <Font size="22.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin></MFXButton>
                  <MFXButton buttonType="RAISED" layoutX="10.0" layoutY="10.0" prefHeight="61.0" prefWidth="171.0" text="Sai">
                     <font>
                        <Font size="22.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin></MFXButton>
                  <MFXButton buttonType="RAISED" layoutX="181.0" layoutY="10.0" prefHeight="61.0" prefWidth="171.0" text="BẮT ĐẦU">
                     <font>
                        <Font size="22.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin></MFXButton>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </HBox>
            <HBox layoutX="10.0" layoutY="210.0" prefHeight="100.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin></HBox>
            <HBox prefHeight="156.0" prefWidth="1400.0" />
            <HBox layoutX="10.0" layoutY="210.0" prefHeight="100.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin></HBox>
            <HBox alignment="BOTTOM_CENTER" layoutX="10.0" layoutY="302.0" prefHeight="300.0" prefWidth="1400.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox alignment="BOTTOM_CENTER" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                     <children>
                        <Label alignment="CENTER" prefHeight="62.0" prefWidth="304.0" text="S1" VBox.vgrow="ALWAYS">
                           <font>
                              <Font size="42.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="225.0" prefWidth="350.0" style="-fx-border-color: #000000;" text="0" VBox.vgrow="ALWAYS">
                           <font>
                              <Font size="42.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="BOTTOM_CENTER" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                     <children>
                        <Label alignment="CENTER" prefHeight="62.0" prefWidth="304.0" text="S2" VBox.vgrow="ALWAYS">
                           <font>
                              <Font size="42.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="225.0" prefWidth="350.0" style="-fx-border-color: #000000;" text="0" VBox.vgrow="ALWAYS">
                           <font>
                              <Font size="42.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="BOTTOM_CENTER" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                     <children>
                        <Label alignment="CENTER" prefHeight="62.0" prefWidth="304.0" text="S3" VBox.vgrow="ALWAYS">
                           <font>
                              <Font size="42.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="225.0" prefWidth="350.0" style="-fx-border-color: #000000;" text="0" VBox.vgrow="ALWAYS">
                           <font>
                              <Font size="42.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="BOTTOM_CENTER" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                     <children>
                        <Label alignment="CENTER" prefHeight="62.0" prefWidth="304.0" text="S4" VBox.vgrow="ALWAYS">
                           <font>
                              <Font size="42.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="225.0" prefWidth="350.0" style="-fx-border-color: #000000;" text="0" VBox.vgrow="ALWAYS">
                           <font>
                              <Font size="42.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <MFXButton fx:id="btn1" buttonType="RAISED" depthLevel="LEVEL5" prefHeight="60.0" prefWidth="220.0" style="-fx-background-color: #0000ff;" text="KHỞI ĐỘNG" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </MFXButton>
   </children>
</AnchorPane>
