<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="900.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.httt.simpo_java.control.Server.SerWinPane.Finish">
   <children>
      <MFXButton buttonType="RAISED" depthLevel="LEVEL5" prefHeight="60.0" prefWidth="220.0" style="-fx-background-color: #ff0000;" text="Về đích" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </MFXButton>
      <VBox layoutX="83.0" layoutY="81.0" prefHeight="800.0" prefWidth="1400.0" spacing="15.0" AnchorPane.bottomAnchor="106.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Region prefHeight="100.0" prefWidth="222.0" />
                  <VBox spacing="15.0">
                     <children>
                        <MFXButton buttonType="RAISED" text="Intro">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </MFXButton>
                        <MFXButton buttonType="RAISED" text="Mở nhạc khai màn">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </MFXButton>
                     </children>
                  </VBox>
                  <Region layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="409.0" />
                  <VBox alignment="CENTER" layoutX="252.0" layoutY="10.0" spacing="15.0">
                     <children>
                        <HBox>
                           <children>
                              <MFXButton buttonType="RAISED" depthLevel="LEVEL3" style="-fx-border-color: #000000;" text="Scene chọn điểm">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </MFXButton>
                              <MFXButton buttonType="RAISED" depthLevel="LEVEL3" style="-fx-border-color: #000000;" text="Scene chọn câu hỏi">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </MFXButton>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER">
                           <children>
                              <MFXButton buttonType="RAISED" depthLevel="LEVEL3" style="-fx-border-color: #000000;" text="Scene câu hỏi">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </MFXButton>
                              <MFXButton buttonType="RAISED" depthLevel="LEVEL3" style="-fx-border-color: #000000;" text="Scene Media">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </MFXButton>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
            <VBox>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="200.0" spacing="20.0" VBox.vgrow="ALWAYS">
                     <children>
                        <MFXButton buttonType="RAISED" text="Thí sinh 1">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </MFXButton>
                        <MFXButton buttonType="RAISED" layoutX="10.0" layoutY="10.0" text="Thí sinh 2">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </MFXButton>
                        <MFXButton buttonType="RAISED" layoutX="10.0" layoutY="10.0" text="Thí sinh 3">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </MFXButton>
                        <MFXButton buttonType="RAISED" layoutX="159.0" layoutY="10.0" text="Thí sinh 4">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </MFXButton>
                     </children>
                  </HBox>
                  <HBox prefHeight="32.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <MFXButton buttonType="RAISED" text="Hiện câu hỏi">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </MFXButton>
                        <MFXButton buttonType="RAISED" text="Kết thúc lượt">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </MFXButton>
                     </children>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <VBox spacing="15.0">
               <children>
                  <HBox alignment="BOTTOM_LEFT" prefHeight="50.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Label prefHeight="20.0" prefWidth="78.0" text="Câu hỏi">
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="BOTTOM_LEFT" layoutX="10.0" layoutY="125.0" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="20.0" prefWidth="65.0" text="Trả lời">
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </VBox>
            <VBox prefHeight="100.0" prefWidth="1400.0" VBox.vgrow="ALWAYS">
               <children>
                  <HBox prefHeight="50.0" prefWidth="1400.0" spacing="20.0">
                     <children>
                        <MFXButton buttonType="RAISED" text="Mở Clip/Ảnh" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </MFXButton>
                        <MFXButton buttonType="RAISED" layoutX="10.0" layoutY="10.0" text="Nhạc thực hành" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </MFXButton>
                        <MFXButton buttonType="RAISED" layoutX="124.0" layoutY="10.0" text="Button" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </MFXButton>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="10.0" prefHeight="50.0" prefWidth="1400.0" spacing="20.0">
                     <children>
                        <MFXButton buttonType="RAISED" text="Bắt đầu suy nghĩ" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </MFXButton>
                        <MFXButton buttonType="RAISED" layoutX="10.0" layoutY="10.0" text="Bắt đầu thực hành" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </MFXButton>
                        <MFXButton buttonType="RAISED" layoutX="124.0" layoutY="10.0" text="Bắt đầu lại thực hành" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </MFXButton>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="187.0" prefHeight="50.0" prefWidth="1400.0" spacing="20.0">
                     <children>
                        <MFXButton buttonType="RAISED" style="-fx-background-color: #00ff00;" text="Đúng" textFill="WHITE" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </MFXButton>
                        <MFXButton buttonType="RAISED" layoutX="10.0" layoutY="10.0" style="-fx-background-color: #ff0000;" text="Sai" textFill="WHITE" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </MFXButton>
                        <Region prefHeight="50.0" prefWidth="286.0" />
                        <MFXButton buttonType="RAISED" layoutX="124.0" layoutY="10.0" text="Hút sai" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </MFXButton>
                        <MFXButton buttonType="RAISED" layoutX="238.0" layoutY="10.0" style="-fx-background-color: #ff0000;" text="SAI" textFill="WHITE" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </MFXButton>
                        <MFXButton buttonType="RAISED" layoutX="352.0" layoutY="10.0" text="Hút đúng" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </MFXButton>
                        <MFXButton buttonType="RAISED" layoutX="466.0" layoutY="10.0" text="Thí sinh 1" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </MFXButton>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
      <HBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="1400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <VBox alignment="BOTTOM_CENTER" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
               <children>
                  <Label alignment="CENTER" prefHeight="62.0" prefWidth="304.0" text="S1" VBox.vgrow="ALWAYS">
                     <font>
                        <Font size="42.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="225.0" prefWidth="350.0" style="-fx-border-color: #000000;" text="0" VBox.vgrow="ALWAYS">
                     <font>
                        <Font size="42.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
            <VBox alignment="BOTTOM_CENTER" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
               <children>
                  <Label alignment="CENTER" prefHeight="62.0" prefWidth="304.0" text="S2" VBox.vgrow="ALWAYS">
                     <font>
                        <Font size="42.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="225.0" prefWidth="350.0" style="-fx-border-color: #000000;" text="0" VBox.vgrow="ALWAYS">
                     <font>
                        <Font size="42.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="BOTTOM_CENTER" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
               <children>
                  <Label alignment="CENTER" prefHeight="62.0" prefWidth="304.0" text="S3" VBox.vgrow="ALWAYS">
                     <font>
                        <Font size="42.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="225.0" prefWidth="350.0" style="-fx-border-color: #000000;" text="0" VBox.vgrow="ALWAYS">
                     <font>
                        <Font size="42.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
            <VBox alignment="BOTTOM_CENTER" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
               <children>
                  <Label alignment="CENTER" prefHeight="62.0" prefWidth="304.0" text="S4" VBox.vgrow="ALWAYS">
                     <font>
                        <Font size="42.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="225.0" prefWidth="350.0" style="-fx-border-color: #000000;" text="0" VBox.vgrow="ALWAYS">
                     <font>
                        <Font size="42.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
