<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="900.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.httt.simpo_java.control.Server.SerWinPane.Obsta">
   <children>
      <VBox layoutX="10.0" layoutY="8.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="-8.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="-10.0" AnchorPane.topAnchor="8.0">
         <children>
            <HBox alignment="CENTER" prefHeight="240.0" prefWidth="600.0">
               <children>
                  <MFXButton prefHeight="67.0" prefWidth="86.0" />
                  <VBox>
                     <children>
                        <HBox>
                           <children>
                              <MFXButton prefHeight="67.0" prefWidth="86.0" />
                              <MFXButton layoutX="10.0" layoutY="10.0" prefHeight="67.0" prefWidth="86.0" />
                              <MFXButton layoutX="96.0" layoutY="10.0" prefHeight="67.0" prefWidth="86.0" />
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <MFXButton prefHeight="67.0" prefWidth="86.0" />
                              <MFXButton layoutX="10.0" layoutY="10.0" prefHeight="67.0" prefWidth="86.0" />
                              <MFXButton layoutX="96.0" layoutY="10.0" prefHeight="67.0" prefWidth="86.0" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="240.0" prefWidth="240.0">
                     <children>
                        <HBox prefHeight="80.0" prefWidth="240.0">
                           <children>
                              <MFXButton prefHeight="80.0" prefWidth="80.0" text="1">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </MFXButton>
                              <Region prefHeight="80.0" prefWidth="80.0" />
                              <MFXButton layoutX="10.0" layoutY="10.0" prefHeight="80.0" prefWidth="80.0" text="2">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </MFXButton>
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="10.0" />
                        <HBox layoutX="10.0" layoutY="10.0" />
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="80.0" prefWidth="240.0">
                           <children>
                              <MFXButton prefHeight="80.0" prefWidth="80.0" text="TT">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </MFXButton>
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="10.0" prefHeight="80.0" prefWidth="240.0">
                           <children>
                              <MFXButton prefHeight="80.0" prefWidth="80.0" text="3">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </MFXButton>
                              <Region prefHeight="80.0" prefWidth="80.0" />
                              <MFXButton layoutX="10.0" layoutY="10.0" prefHeight="80.0" prefWidth="80.0" text="4">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </MFXButton>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" />
            <HBox prefHeight="100.0" prefWidth="200.0" />
            <HBox prefHeight="100.0" prefWidth="200.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
